//
// Stylesheet Manager
//
// Styles for the management panel attached to the admin bar
//

@bg:				#333;
@bg-panel:			#ddd;
@bg-lift:			#fff;
@primary:			#2ea2cc;
@offset:			#d64e07;
@text:				#222;
@text-shade:		#777;
@wob:				#fff;

#wp-admin-bar-stylesheet-manager {

	.ab-item {
		cursor: pointer;
		cursor: hand;
	}

	&.open {
		background: @bg;
	}

	&:hover,
	&:focus {

		.inactive {
			display: block;
		}
	}

	.inactive {
		display: none;
		position: fixed;
		top: 28px;
		left: 0;
		width: 100%;
		background: @bg;

		p {
			margin: 0;
			padding: 1em;
			line-height: 18px;
		}

		a {
			display: inline;
			color: @primary;
			height: auto;
			padding: 0;
			line-height: 18px;
		}
	}
}

#sm-panel {
	display: none;
	position: absolute;
	top: 32px;
	width: 100%;
	background: @bg;
	color: @wob;
	z-index: 99998; /* just under the admin bar */
	font: 400 13px/24px "Open Sans",sans-serif; /* Mimic the WP admin bar */

	h2 {
		font-size: 180%;
		padding-left: 20px;
		line-height: 20px
	}

	h3 {
		font-size: 120%;
		padding-left: 20px;
		line-height: 20px;
		font-weight: normal;
		color: #eee;
		margin-bottom: 15px;
	}

	h5{
		color: #eee;
		padding-left: 20px;
		font-weight: normal;
		font-size: 14px;
		margin: 0 0 20px;
	}

	.column-section{
		padding-bottom: 50px;
	}

	.asset {
		background: @bg-panel;
		color: @text;
		display: block;
		position: relative;
		background: #ddd;
		vertical-align: top;
		margin: 10px 20px 10px 50px;
		padding: 1em;

		&:hover,
		&:active {
			background: #bbb;
		}
	}

	.handle {
		font-family: monospace;
		font-size: 1.2em;
		float: left;
		padding-right: 20px;
		margin-right: 20px;
		border-right: solid 1px #9c9c9c;
		line-height: 1em;
	}

	.src {
		color: @text-shade;
		white-space: nowrap;
		line-height: 1em;
		float: left;
	}

	.src_input {
		display: none;
		margin: 1em 0;

		input {
			padding: 0.5em;
			width: 100%;
			border: 1px solid #bbb;
			background: #ccc;
			color: @text;
			border-radius: 5px;
			box-sizing: border-box;
		}
	}

	.section.dequeued .asset {
		border-color: @offset;
	}

	.section .asset.requeued {
		opacity: 0.5;
		border-color: @primary;
	}

	.section input[type=checkbox]{
		position: absolute;
		top: 45%;
		left: -30px;
	}

	.notice {
		line-height: 18px;
		padding: 0.5em 1em;
		background: @bg-lift;
		border-left: 4px solid @primary;

		&.request,
		&.requeued {
			margin-bottom: 0;
		}
	}

	.links {

		a {
			background: @primary;
			color: @wob;
			display: inline-block;
			position: relative;
			border: 1px solid @primary;
			margin-right: 1em;
			padding: 0.2em 1em;
			border-radius: 3px;
			text-decoration: none;

			&:hover,
			&:focus {
				background: @offset;
				border-color: darken( @offset, 15% );
			}

			&:active {
				top: 1px;
				border-bottom: 1px solid darken( @offset, 15% );
			}
		}
	}
}

//
// Spinner Animation
//
// Thanks Mikhail Proniushkin
// http://codepen.io/mikepro4/
//
#sm-panel {

	.notice {

		&.request {
			line-height: 18px;
			margin-top: 1em;

			.spinner {
				display: inline-block;
				line-height: 18px;
				vertical-align: middle;
				margin-right: 0.5em;

				&:after {
					display: inline-block;
					position: relative;
					width: 16px;
					height: 16px;
					-webkit-animation: smrotate .6s linear infinite;
					-moz-animation: smrotate .6s linear infinite;
					-ms-animation: smrotate .6s linear infinite;
					-o-animation: smrotate .6s linear infinite;
					animation: smrotate .6s linear infinite;
					border-radius: 100%;
					border-top: 1px solid #545a6a;
					border-bottom: 1px solid #d4d4db;
					border-left: 1px solid #545a6a;
					border-right: 1px solid #d4d4db;
					content: '';
					opacity: .5;
				}
			}
		}
	}
}
.transform (@transform) {
	transform: @transform;
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
}

@keyframes smrotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-webkit-keyframes smrotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-moz-keyframes smrotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}

@-o-keyframes smrotate {
  0% {
    .transform(rotateZ(-360deg));
  }
  100% {
    .transform(rotateZ(0deg));
  }
}
